# FP_Mall_MeaningFarm

./: .gitignore  .project  README.md  meaningFarm_db.erwin  meaningfarm_createTablesSpace.sql  pom.xml  sequence_createTable.sql
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
meaningFarm/src/main/java/com/meaningfarm/mall/: HomeController.java
meaningFarm/src/main/java/com/vo/: MemberVO.java
meaningFarm/src/main/webapp/: index.jsp  meaningfarm.jsp
meaningFarm/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
meaningFarm/src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp  registerForm.jsp
src/main/java/com/meaningfarm/controller/: ProductController.java
src/main/java/com/meaningfarm/dao/: ProductDao.java
src/main/java/com/meaningfarm/logic/: ProductLogic.java
src/main/java/com/meaningfarm/mall/: HomeController.java  sHomeController.java
src/main/java/com/meaningfarm/mall/Dao/: ProductDao.java
src/main/java/com/meaningfarm/mall/Logic/: ProductLogic.java
src/main/java/com/meaningfarm/mall/cart/: CartController.java  CartDao.java  CartService.java  CartVO.java
src/main/java/com/meaningfarm/mall/controller/: MemProductController.java  ProductController.java
src/main/java/com/meaningfarm/mall/interceptor/: CartInterceptor.java  MemberVO.java
src/main/java/com/meaningfarm/mall/option/: OptionController.java
src/main/java/com/meaningfarm/mall/product/: CategoryLocalVO.java  CategoryTypeVO.java  Criteria.java  OptionVO.java  PageVO.java  ProductController.java  ProductDAO.java  (+4 more)
src/main/java/com/meaningfarm/mapper/: option.xml  product.xml
src/main/java/com/meaningfarm/util/: Criteria.java  PageBar.java
src/main/java/com/mybatis/mapper/: CartMapper.xml  MemProduct.xml  MemProductMapper.xml  NoticeMapper.xml  QnaMapper.xml  QnaReplyMapper.xml  categorylocal.xml  categorytype.xml  member.xml  option.xml  product.xml  recipeMapper.xml  recipeReplyMapper.xml
src/main/java/com/util/: FileUtils.java
src/main/java/com/vo/: CartVO.java  Criteria.java  LikeVO.java  MemProductVO.java  MemProductfileVO.java  MemberVO.java  NoticeVO.java  PageMaker.java  QnaReplyVO.java  QnaVO.java  RecipeReplyVO.java  RecipeVO.java  SearchCriteria.java  SellerVO.java
src/main/resources/: log4j.xml  log4jdbc.log4j2.properties
src/main/resources/mapper/: member.xml  mybatis-config.xml
src/main/webapp/: 1meaningfarm.jsp  index.jsp  index.jsp_bk
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/cart/: addCart.jsp  cart.jsp  cartRef.jsp
src/main/webapp/WEB-INF/views/common/: errorPage.jsp  footer.jsp
src/main/webapp/WEB-INF/views/commons/: common_error.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  side.jsp
src/main/webapp/WEB-INF/views/layout/: head.jsp  main.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/login/: agreementCheck.jsp
src/main/webapp/WEB-INF/views/member/: agreementCheck.jsp  findId.jsp  findIdResult.jsp  findPw.jsp  goodregisterForm.jsp  joinresult.jsp  loginForm.jsp  memberDetail.jsp  memberList.jsp  memberList2.jsp  memberList페이징처리하기전원본.jsp  register.jsp  registerForm2.jsp
src/main/webapp/WEB-INF/views/myPage/: memberDelete.jsp  myInfo.jsp  myPage.jsp  mypage2.jsp
src/main/webapp/WEB-INF/views/notice/: detail.jsp  list.jsp  list1.jsp  list_bu.jsp  read.jsp  register.jsp  register2.jsp  register3.jsp  update.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/product/: optioninsert.jsp  optionlist.jsp  optionpopup.html  optionpopup.jsp  productContents.jsp  productContentsSub.jsp  productList.jsp  productListDummy.jsp  productListorigin.jsp  productSub.jsp  productView.jsp  productViewSub.jsp  productVieworigin.jsp  productcl.jsp  productct.jsp  productdetail.jsp  productdetail2.jsp  productinsert.jsp  productinsert2.jsp  productlist.jsp  productlisttest.jsp  write.jsp
src/main/webapp/WEB-INF/views/qna/: list.jsp  read.jsp  replyDeleteView.jsp  replyUpdate.jsp  update.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/recipe/: recipe_list.jsp  recipe_listPage.jsp  recipe_modify.jsp  recipe_view.jsp  recipe_write.jsp
src/main/webapp/common/: common.jsp  easyui_common.jsp  logout.jsp
src/main/webapp/layout/: anav.jsp  footer.jsp  header.jsp  main.jsp  nav.jsp  sidebar.jsp  svg.html
src/main/webapp/myPage/: memberDelete.jsp  myInfo.jsp  mypage2.jsp
src/main/webapp/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.drawer.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  (+12 more)
src/main/webapp/resources/common/: common.jsp  logout.jsp
src/main/webapp/resources/css/: recipe.css
src/main/webapp/resources/css/product/: productList.css  productView.css
src/main/webapp/resources/css/qna/: qna.css
src/main/webapp/resources/css/static/: common.jsp  moveTopButton.css
src/main/webapp/resources/js/: cart.js  moveTopButton.js  productContents.js  productView.js  productViewSub.js
src/main/webapp/resources/layout/: aheader.jsp  anav.jsp  footer.jsp  header.jsp  main.jsp  msidebar.jsp  nav.jsp  recipe.jsp  sidebar.jsp
src/test/java/com/meaningfarm/: JDBCTest.java
src/test/java/com/meaningfarm/mall/: DBConnectionTest.java  OracleConnectionTest.java
src/test/resources/: log4j.xml
(+64 files in other folders)
