@charset "UTF-8";

* {
	/* border: 1px solid red; */
	
}
/*--------header CSS---------*/
.nav-pills>.nav-item>.nav-link {
	color: rgb(18, 17, 17) !important;
}

.nav-pills>.nav-item>.active {
	color: rgb(255, 255, 255) !important;
	background-color: rgb(45, 197, 116) !important;
}

.nav-pills>.nav-item>.active:hover {
	color: rgb(255, 255, 255) !important;
	background-color: rgb(23, 97, 57) !important;
}
/*--------header CSS---------*/

/* card 호버시 커지게  */
.card:hover {
	transform: scale(1.1);
	transition: transform .3s;
}